wallet-config/src/main/resources/application-docker.yml (before)
server:
  port: 8080
  shutdown: graceful

spring:
  application:
    name: wallet-service

  # ==================== MONGODB CONFIG DOCKER ====================
  data:
    mongodb:
      uri: ${MONGO_URL}
      auto-index-creation: true

  # ==================== KAFKA CONFIG DOCKER ====================
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    
    # Configurações do Producer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      enable-idempotence: true
      batch-size: 16384
      linger-ms: 5
      compression-type: snappy
      properties:
        delivery.timeout.ms: 120000
        buffer.memory: 33554432
        max.request.size: 1048576
        # Configurações específicas para Docker/Kubernetes
        connections.max.idle.ms: 540000
        reconnect.backoff.ms: 50
        reconnect.backoff.max.ms: 1000
    
    # Configurações do Consumer
    consumer:
      bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
      group-id: wallet-service-group
      auto-offset-reset: earliest
      enable-auto-commit: false
      max-poll-records: 10
      fetch-min-size: 1024
      fetch-max-wait: 500
      properties:
        spring.json.trusted.packages: "*"
        spring.json.type.mapping: "walletEvent:com.br.walletdataprovider.kafka.event.WalletEvent"
        # Configurações específicas para Docker
        session.timeout.ms: 30000
        heartbeat.interval.ms: 10000
        max.poll.interval.ms: 300000
    
    # Configurações do Listener
    listener:
      ack-mode: manual_immediate
      concurrency: 3
      poll-timeout: 3000

# ==================== LOGGING CONFIG DOCKER ====================
logging:
  level:
    com.br: ${LOGGING_LEVEL_COM_BR:INFO}
    org.springframework.data.mongodb: ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB:WARN}
    org.springframework.kafka: WARN
    org.apache.kafka: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"

# ==================== MANAGEMENT/ACTUATOR DOCKER ====================
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: always
      show-components: always
  health:
    mongo:
      enabled: true
    kafka:
      enabled: true
  info:
    env:
      enabled: true
    java:
      enabled: true
    build:
      enabled: true

# ==================== WALLET SPECIFIC CONFIG DOCKER ====================
wallet:
  # Configurações de Negócio
  business:
    max-transaction-amount: ${WALLET_MAX_TRANSACTION_AMOUNT:1000000.00}
    supported-currencies: ${WALLET_SUPPORTED_CURRENCIES:BRL,USD,EUR}
    transaction-timeout: ${WALLET_TRANSACTION_TIMEOUT:30s}
    min-transaction-amount: ${WALLET_MIN_TRANSACTION_AMOUNT:0.01}
  
  # Configurações do Outbox Pattern
  outbox:
    scheduler:
      enabled: ${WALLET_OUTBOX_SCHEDULER_ENABLED:true}
      fixed-delay: ${WALLET_OUTBOX_SCHEDULER_DELAY:5000}
      initial-delay: ${WALLET_OUTBOX_SCHEDULER_INITIAL_DELAY:15000} # Mais tempo em Docker
    batch-size: ${WALLET_OUTBOX_BATCH_SIZE:100}
    max-retries: ${WALLET_OUTBOX_MAX_RETRIES:3}
  
  # Configurações dos Tópicos Kafka
  kafka:
    topics:
      wallet-events:
        name: ${WALLET_KAFKA_TOPIC_EVENTS:wallet-events}
        partitions: ${WALLET_KAFKA_TOPIC_EVENTS_PARTITIONS:3}
        replicas: ${WALLET_KAFKA_TOPIC_EVENTS_REPLICAS:1}
      wallet-outbox:
        name: ${WALLET_KAFKA_TOPIC_OUTBOX:wallet-outbox}
        partitions: ${WALLET_KAFKA_TOPIC_OUTBOX_PARTITIONS:3}
        replicas: ${WALLET_KAFKA_TOPIC_OUTBOX_REPLICAS:1}
    consumer:
      concurrency: ${WALLET_KAFKA_CONSUMER_CONCURRENCY:3}
      max-poll-records: ${WALLET_KAFKA_CONSUMER_MAX_POLL_RECORDS:10}
  
  # Configurações de Auditoria
  audit:
    enabled: ${WALLET_AUDIT_ENABLED:true}
    kafka-topic: ${wallet.kafka.topics.wallet-events.name}
  
  # Configurações de Cache
  cache:
    enabled: ${WALLET_CACHE_ENABLED:false}
    ttl: ${WALLET_CACHE_TTL:300s}
    max-size: ${WALLET_CACHE_MAX_SIZE:1000}

wallet-config/src/main/resources/application-docker.yml (after)
server:
  port: 8080
  shutdown: graceful

spring:
  application:
    name: wallet-service

  # ==================== MONGODB CONFIG DOCKER ====================
  data:
    mongodb:
      uri: ${MONGO_URL:mongodb://admin:admin123@localhost:27017/wallet_db?authSource=admin}
      auto-index-creation: false

  # ==================== KAFKA CONFIG DOCKER ====================
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    
    # Configurações do Producer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      enable-idempotence: true
      batch-size: 16384
      linger-ms: 5
      compression-type: snappy
      properties:
        delivery.timeout.ms: 120000
        buffer.memory: 33554432
        max.request.size: 1048576
        # Configurações específicas para Docker/Kubernetes
        connections.max.idle.ms: 540000
        reconnect.backoff.ms: 50
        reconnect.backoff.max.ms: 1000
    
    # Configurações do Consumer
    consumer:
      bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
      group-id: wallet-service-group
      auto-offset-reset: earliest
      enable-auto-commit: false
      max-poll-records: 10
      fetch-min-size: 1024
      fetch-max-wait: 500
      properties:
        spring.json.trusted.packages: "*"
        spring.json.type.mapping: "walletEvent:com.br.walletdataprovider.kafka.event.WalletEvent"
        # Configurações específicas para Docker
        session.timeout.ms: 30000
        heartbeat.interval.ms: 10000
        max.poll.interval.ms: 300000
    
    # Configurações do Listener
    listener:
      ack-mode: manual_immediate
      concurrency: 3
      poll-timeout: 3000

# ==================== LOGGING CONFIG DOCKER ====================
logging:
  level:
    com.br: ${LOGGING_LEVEL_COM_BR:INFO}
    org.springframework.data.mongodb: ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB:WARN}
    org.springframework.kafka: WARN
    org.apache.kafka: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"

# ==================== MANAGEMENT/ACTUATOR DOCKER ====================
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: always
      show-components: always
  health:
    mongo:
      enabled: true
    kafka:
      enabled: true
  info:
    env:
      enabled: true
    java:
      enabled: true
    build:
      enabled: true

# ==================== WALLET SPECIFIC CONFIG DOCKER ====================
wallet:
  # Configurações de Negócio
  business:
    max-transaction-amount: ${WALLET_MAX_TRANSACTION_AMOUNT:1000000.00}
    supported-currencies: ${WALLET_SUPPORTED_CURRENCIES:BRL,USD,EUR}
    transaction-timeout: ${WALLET_TRANSACTION_TIMEOUT:30s}
    min-transaction-amount: ${WALLET_MIN_TRANSACTION_AMOUNT:0.01}
  
  # Configurações do Outbox Pattern
  outbox:
    scheduler:
      enabled: ${WALLET_OUTBOX_SCHEDULER_ENABLED:true}
      fixed-delay: ${WALLET_OUTBOX_SCHEDULER_DELAY:5000}
      initial-delay: ${WALLET_OUTBOX_SCHEDULER_INITIAL_DELAY:15000} # Mais tempo em Docker
    batch-size: ${WALLET_OUTBOX_BATCH_SIZE:100}
    max-retries: ${WALLET_OUTBOX_MAX_RETRIES:3}
  
  # Configurações dos Tópicos Kafka
  kafka:
    topics:
      wallet-events:
        name: ${WALLET_KAFKA_TOPIC_EVENTS:wallet-events}
        partitions: ${WALLET_KAFKA_TOPIC_EVENTS_PARTITIONS:3}
        replicas: ${WALLET_KAFKA_TOPIC_EVENTS_REPLICAS:1}
      wallet-outbox:
        name: ${WALLET_KAFKA_TOPIC_OUTBOX:wallet-outbox}
        partitions: ${WALLET_KAFKA_TOPIC_OUTBOX_PARTITIONS:3}
        replicas: ${WALLET_KAFKA_TOPIC_OUTBOX_REPLICAS:1}
    consumer:
      concurrency: ${WALLET_KAFKA_CONSUMER_CONCURRENCY:3}
      max-poll-records: ${WALLET_KAFKA_CONSUMER_MAX_POLL_RECORDS:10}
  
  # Configurações de Auditoria
  audit:
    enabled: ${WALLET_AUDIT_ENABLED:true}
    kafka-topic: ${wallet.kafka.topics.wallet-events.name}
  
  # Configurações de Cache
  cache:
    enabled: ${WALLET_CACHE_ENABLED:false}
    ttl: ${WALLET_CACHE_TTL:300s}
    max-size: ${WALLET_CACHE_MAX_SIZE:1000}

wallet-config/src/main/resources/application-docker.yml (diff)
@@ -9,8 +9,8 @@ spring:
   # ==================== MONGODB CONFIG DOCKER ====================
   data:
     mongodb:
-      uri: ${MONGO_URL}
-      auto-index-creation: true
+      uri: ${MONGO_URL:mongodb://admin:admin123@localhost:27017/wallet_db?authSource=admin}
+      auto-index-creation: false
 
   # ==================== KAFKA CONFIG DOCKER ====================
   kafka:
